Self-study 4/9/2025
เจนโทย์มาจาก AI เรื่องES Module

🔹 แบบฝึกหัด 1: Basic Import/Export
โจทย์:
สร้างไฟล์ math.js
เขียนฟังก์ชัน add(a, b) และ multiply(a, b) แล้ว export ออกมา
สร้างไฟล์ testMath.js แล้ว import ฟังก์ชันทั้งสองมาใช้
ให้ลอง console.log(add(2,3)) และ console.log(multiply(4,5))

🔹 แบบฝึกหัด 2: Export หลายแบบ
โจทย์:
ในไฟล์ constants.js
export ค่าคงที่ PI = 3.14159
export ค่า default เป็นข้อความ "Math Constants"
ในไฟล์ useConstants.js ให้ import ทั้งค่า default และค่า PI แล้วพิมพ์ออกมาใน console

🔹 แบบฝึกหัด 3: Import as Alias
โจทย์:
สร้างไฟล์ stringUtils.js มีฟังก์ชัน:
toUpper(str) → แปลงข้อความเป็นตัวพิมพ์ใหญ่
toLower(str) → แปลงข้อความเป็นตัวพิมพ์เล็ก
ในไฟล์ useString.js ให้ import ฟังก์ชันโดยเปลี่ยนชื่อเป็น alias เช่น
import { toUpper as upper, toLower as lower } from "./stringUtils.js";
แล้วลองใช้กับ "Hello World"

🔹 แบบฝึกหัด 4: Combine Modules
โจทย์:
มี 3 ไฟล์:
math.js → รวมฟังก์ชันทางคณิตศาสตร์
stringUtils.js → รวมฟังก์ชันจัดการข้อความ
app.js → import ทั้งคู่มาใช้งาน
ให้ app.js แสดงผล:
add(10, 20)
multiply(3, 7)
toUpper("modular js")

🔹 แบบฝึกหัด 5: Default + Named Export
โจทย์:
สร้างไฟล์ person.js
export ค่า default เป็น object:
export default { name: "Alice", age: 25 };
export ฟังก์ชัน sayHello(name) ที่ return "Hello, <name>"
สร้างไฟล์ usePerson.js แล้ว import ทั้ง default และ named export
ให้ลอง console.log(person.name) และ console.log(sayHello("Bob"))

